DELIMITERS = "." ;

LIST Adj = adj ;
LIST Unlike = "unlike" ;
LIST Cnjadv = cnjadv ; 
LIST Cm = cm ; 
LIST Sent = sent ;
LIST V = vblex ; 
LIST Past = past ;
LIST Det = det ;
LIST N = n ;
LIST Pl = pl ;
LIST Pres = pres ;
LIST Def = def ;
LIST Sp = sp ;
LIST Pp = pp ;
LIST Pr = pr ;
LIST Ger = ger ;
LIST Np = np ;
LIST Ant = ant ;
LIST M = m ;
LIST Sg = sg ;
LIST Lpar = lpar ;
LIST Cnjcoo = cnjcoo ;
LIST Adv = adv ;


SECTION

REMOVE Adj IF (0 Unlike) (1 Np + Ant) ; 
# REMOVES Adj interpreation of "Unlike" in "train.txt"

REMOVE Cnjadv IF (NOT -1 Cm OR Sent) ; 
#REMOVES Cnjadv interpreation of "for" in train.txt

SELECT Pr IF (-1 N + Sg OR V + Pp OR Cm) (1 Det + Def + Sp OR Np + Ant) ;
#SELECTS "by" as preposition in "train.txt"

REMOVE V + Past IF (-2C Det + Def + Sp) (-1C N + Pl) ;
# REMOVES Vblex past interpreation of "described" in train.txt and "arrived" in dev.txt

SELECT V + Pp IF (-1 N + Pl) (1 Cm OR Pr ) ;

SELECT V + Ger IF (-2 Np + Ant OR N + Sg OR Cnjcoo ) (-1 Lpar OR Cm OR Adv) ;
#SELECTS Vblex gerund interpreation of "writing" in "train.txt" and  "Reporting" and "Talking" in dev.txt


 

